# compose-testing-kit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avito/composetestingkit/extensions/: ComposeTestRuleExtensions.kt
app/src/androidTest/java/com/avito/composetestingkit/screen/: MainScreen.kt
app/src/androidTest/java/com/avito/composetestingkit/test/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/composetestingkit/: MainActivity.kt
app/src/main/java/com/avito/composetestingkit/common/: C.kt
app/src/main/java/com/avito/composetestingkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test-framework/: build.gradle
test-framework/src/main/: AndroidManifest.xml
test-framework/src/main/kotlin/com/avito/composetestingkit/framework/action/: ActionDriver.kt  DefaultActionDriver.kt
test-framework/src/main/kotlin/com/avito/composetestingkit/framework/assertion/: AssertionDriver.kt  DefaultAssertionDriver.kt
test-framework/src/main/kotlin/com/avito/composetestingkit/framework/pageobject/: PageObject.kt  Screen.kt  ViewElement.kt
test-framework/src/main/kotlin/com/avito/composetestingkit/framework/text/: TextAssertions.kt  TextElement.kt
